{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 12,
  "lineage": "003090d2-96a5-f461-f6db-70765da3134d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "next",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4759077475447379546",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.previous",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "previous",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3820229861482809287",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "20s",
            "destroy_duration": "10s",
            "id": "2022-10-19T13:30:55Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.previous"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
